server {
    listen 80;
    server_name fain-aiya.shop;

    access_log /var/log/nginx/ssl_access.log;
    error_log  /var/log/nginx/ssl_error.log warn;

    # Let's Encrypt 인증서 발급용 endpoint
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPS 리다이렉트
    location / {
         # nginx에서 https로 리디렉트하는 대신 spring이 처리하도록
        proxy_pass http://spring:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Host $host;  # ✅ 이거 추가해줘
    }
}

server {
    listen 443 ssl;
    server_name fain-aiya.shop;

    ssl_certificate /etc/letsencrypt/live/fain-aiya.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fain-aiya.shop/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/ssl_access.log;
    error_log  /var/log/nginx/ssl_error.log warn;


    location / {
        proxy_pass http://spring:8080; # Spring 서버로! 요청 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
