server {
    listen 80;
    server_name fain-aiya.shop;

    access_log /var/log/nginx/ssl_access.log;
    error_log  /var/log/nginx/ssl_error.log warn;

    # Let's Encrypt 인증서 발급용 endpoint
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPS 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fain-aiya.shop;

    ssl_certificate /etc/letsencrypt/live/fain-aiya.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fain-aiya.shop/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/ssl_access.log;
    error_log  /var/log/nginx/ssl_error.log warn;


    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
        proxy_set_header Authorization $http_authorization;

        # # 💥 여기 추가
        # add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization,X-Requested-With' always;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;

        # if ($request_method = OPTIONS) {
        # return 204;
        # }
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'https://fain-fe.vercel.app' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            return 204;
        }
    }
}
