server {
    listen 80;
    server_name fain-aiya.shop;

    # Let's Encrypt 인증서 발급용 endpoint
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPS 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name fain-aiya.shop;

#     ssl_certificate /etc/letsencrypt/live/fain-aiya.shop/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/fain-aiya.shop/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;


#     location / {
#         proxy_pass http://spring:8080; # Spring 서버로 요청 프록시
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
